{
        "folders": [
                {
                        "path": "BasicSyntaxC"
                },
                {
                        "path": "MCUCodeLearning"
                }
        ],
        "settings": {}
}
